<!DOCTYPE html>
<html>
<head>
  <title>Pizzabakkers</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
  <div id="container">
    <h1>Pizzabakkers</h1>
    <p>Welkom bij het spel: Pizzabakkers! Kies een level uit en bak de lekkerste pizza's. Voor meer uitleg, klik op de uitlegknop.</p>
    
    <button onclick="document.location='uitleg.html'">Uitleg</button>
    <button onclick="document.location='levels.html'">Levels</button>
    <button onclick="document.location='instellingen.html'">Instellingen</button>
    
  </div>
  
  <script>
   
  </script>
  
</body>
</html>
