<!DOCTYPE html>
<html>
<head>
  <title>Pizzabakkers</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
  <div id="container">
    <h1>Pizzabakkers; instellingen</h1>
    <p>Hier zijn de instellingen.</p>
    <p>Op dit moment valt er nog niks aan te passen. Helaas! Als je wilt spelen, kies je een level uit. Als je uitleg wilt, klik op uitleg.</p>
    <p>Klik op de knop om terug naar de homepagina te gaan.</p>
    
    <button onclick="document.location='homepagina.html'">Homepagina</button>
   
    
  </div>
  
  <script>
   
  </script>
  
</body>
</html>
