<!DOCTYPE html>
<html>
<head>
  <title>Pizzabakkers</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
  <div id="container">
    <h1>Pizzabakkers; levels</h1>
    <p>Hier zijn de levels. Begin maar bij spel 1. Let op in level 4 tot en met 8 zweven ook bommen door het beeld. Deze mogen niet op de pizza. In level 6, 7 en 8 moet je de bommen veilig stellen door ze inactief te maken. Veel plezier en succes!</p>
    
    <button onclick="document.location='homepagina.html'">Homepagina </button>
    <button onclick="document.location='spel1.html'">Level 1 </button>
    <button onclick="document.location='spel2.html'">Level 2 </button>
    <button onclick="document.location='spel3.html'">Level 3 </button>
    <button onclick="document.location='spel4.html'">Level 4 </button>
    <button onclick="document.location='spel5.html'">Level 5 </button>
    <button onclick="document.location='spel6.html'">Level 6 </button>
    <button onclick="document.location='spel7.html'">Level 7 </button>
    <button onclick="document.location='spel8.html'">Level 8 </button>
   
    
  </div>
  
  <script>
   
  </script>
  
</body>
</html>
