<!DOCTYPE html>
<html>
<head>
  <title>Pizzabakkers</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
  <div id="container">
    <h1>Pizzabakkers; uitleg</h1>
    <p>Hier is de uitleg: </p>
    <p>Jij bent de nieuwe aanwinst in een pizzarestaurant en het is jouw taak om de pizza's te beleggen. De ingredienten vliegen door het scherm en klik op het juiste moment op de rechtermuisknop om de ingredienten op de bodem te krijgen. Als de pizza klaar is, wordt je score berekend. Met een 'slecht' heb je het niet gehaald. Let op bommen mogen niet op pizza's komen. </p>
    <p> Klik op de knop om terug te gaan naar de homepagina.</p>
    
    <button onclick="document.location='homepagina.html'">Homepagina</button>
   
    
  </div>
  
  <script>
   
  </script>
  
</body>
</html>
